body
  background-color: #383e5a
  color: #c5dbe0

a
  color: #d2c445

strong
  border: solid 1px #7ed47f

.sw-wrap
  border: solid 1px transparent

.sw-wrap:hover
  border-color: hsl(54, 61%, 55%)

.sw-wrap:has(.sw-on)
  background-color: hsl(0, 100%, 25%)
